# ========================================
# Supabase
# ========================================
NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_anon_key

# ========================================
# Google OAuth
# ========================================
NEXT_PUBLIC_GOOGLE_CLIENT_ID=338308438974-b8hlo2isn9569h5oae7176tgppne5mnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ========================================
# Asaas Payment Gateway - PRODUÇÃO
# ========================================
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmU0MmYyMzFjLTJlMTYtNDRiYi04NDJkLTk4NzM5MThkYTA1Mzo6JGFhY2hfY2RiZWVhZDEtN2Q1OS00NTU2LWI3NDAtMDhkZTcyNmQ0ODhj
ASAAS_WALLET_ID=3be2035e-fe8a-4afa-941e-6a31d95371ec
ASAAS_ENV=production
ASAAS_WEBHOOK_TOKEN=webhook_token_secreto_12345
